#############################################
# Bot environment variables
#############################################
BOT_API=6175783454
BOT_HASH=AAHIXEHxlBoYHwcfgdfhfghPrHriouGQ

#############################################
# Redis environment variables
#############################################
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

#############################################
# Mongodb database environment variables
#############################################
MONGODB_USER=yakubov
MONGODB_PASSWORD=pass
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=topskill_study_db

#############################################
# Topskill environment variables
#############################################
ADMIN_ID=1835532323

#############################################
# Eskiz variables
#############################################
ESKIZ_EMAIL='test@gmail.com'
ESKIZ_PASSWORD=tDzzIqKCLk567HJGJHGHJGIVqckf
ESKIZ_TOKEN=

#############################################
# AWS variables
#############################################
AWS_BUCKET_URL=https://test.s3.ap-south-1.amazonaws.com/